[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = root
gathering = smart
fact_caching = memory
stdout_callback = yaml
callback_whitelist = profile_tasks
timeout = 30
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
