[all:vars]
ansible_user=root
ansible_password=qyVZG2FxF2fP3qMACYWaa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
k8s-master ansible_host=167.71.35.144

[workers]
k8s-worker1 ansible_host=164.92.168.187
k8s-worker2 ansible_host=167.172.99.233

[k8s_cluster:children]
master
workers
