[master]
k8s-master ansible_host=173.249.6.99 ansible_user=root ansible_ssh_pass=qyVZG2FxF2fP3qMACYWaa

[workers]
k8s-worker1 ansible_host=141.98.153.138 ansible_user=root ansible_ssh_pass=qyVZG2FxF2fP3qMACYWaa
k8s-worker2 ansible_host=141.98.153.135 ansible_user=root ansible_ssh_pass=qyVZG2FxF2fP3qMACYWaa

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PreferredAuthentications=password -o PubkeyAuthentication=no'
